# springCloud

./: README.md  application.properties  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/han/springCloud/entity/: CommonResult.java  Payment.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/han/springCloud/: OrderMainApplication.java
cloud-consumer-order/src/main/java/com/han/springCloud/config/: ApplicationContextConfig.java  LoadBalancerConfig.java  SwaggerUIConfig.java
cloud-consumer-order/src/main/java/com/han/springCloud/controller/: PaymentController.java
cloud-consumer-order/src/main/java/com/han/springCloud/service/: PaymentService.java
cloud-consumer-order/src/main/resources/: application.yaml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/han/springcloud/cloudeurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yaml
cloud-eureka-server/src/test/java/com/han/springcloud/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
cloud-fegin-order/: pom.xml
cloud-fegin-order/src/main/java/com/han/springCloud/: OpenFeignApplication.java
cloud-fegin-order/src/main/java/com/han/springCloud/config/: ZipkinConfig.java  openfeignConfig.java
cloud-fegin-order/src/main/java/com/han/springCloud/controller/: OrderFeignController.java
cloud-fegin-order/src/main/java/com/han/springCloud/service/: PaymentFeignService.java
cloud-fegin-order/src/main/java/com/han/springCloud/service/impl/: PaymentFallback.java
cloud-fegin-order/src/main/resources/: application.yaml
cloud-gateway-project/: pom.xml
cloud-gateway-project/src/main/java/com/han/springCloud/: GateWayApplication.java
cloud-gateway-project/src/main/java/com/han/springCloud/filter/: MyLogGateWayFilter.java
cloud-gateway-project/src/main/resources/: application.yaml
cloud-provider-payment01/: pom.xml
cloud-provider-payment01/src/main/java/com/han/springCloud/: PaymentMainApplication.java
cloud-provider-payment01/src/main/java/com/han/springCloud/config/: MybatisPlusConfig.java
cloud-provider-payment01/src/main/java/com/han/springCloud/controller/: PaymentController.java
cloud-provider-payment01/src/main/java/com/han/springCloud/mapper/: PaymentMapper.java
cloud-provider-payment01/src/main/java/com/han/springCloud/service/: PaymentService.java
cloud-provider-payment01/src/main/java/com/han/springCloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment01/src/main/resources/: application.yaml
cloud-provider-payment01/src/test/java/com/han/springCloud/: FastAutoGeneratorCode.java
cloudalibaba-config-nacos-client/: pom.xml
cloudalibaba-config-nacos-client/src/main/java/com/han/springCloud/alibaba/: NacosConfigClientApplication.java
cloudalibaba-config-nacos-client/src/main/java/com/han/springCloud/alibaba/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client/src/main/resources/: application.yaml
cloudalibaba-consumer-nacos-order/: pom.xml
cloudalibaba-consumer-nacos-order/src/main/java/com/han/springCloud/alibaba/: OrderApplication.java
cloudalibaba-consumer-nacos-order/src/main/java/com/han/springCloud/alibaba/config/: openfeignConfig.java
cloudalibaba-consumer-nacos-order/src/main/java/com/han/springCloud/alibaba/controller/: OrderFeignController.java
cloudalibaba-consumer-nacos-order/src/main/java/com/han/springCloud/alibaba/service/: PaymentFeignService.java
cloudalibaba-consumer-nacos-order/src/main/java/com/han/springCloud/alibaba/service/impl/: PaymentFallback.java
cloudalibaba-consumer-nacos-order/src/main/resources/: application.yaml
cloudalibaba-provider-payment/: pom.xml
cloudalibaba-provider-payment/src/main/java/com/han/springCloud/alibaba/: PaymentApplication.java
cloudalibaba-provider-payment/src/main/java/com/han/springCloud/alibaba/config/: MybatisPlusConfig.java  SwaggerUIConfig.java  ZipkinConfig.java
cloudalibaba-provider-payment/src/main/java/com/han/springCloud/alibaba/controller/: FlowLimitController.java  PaymentController.java
cloudalibaba-provider-payment/src/main/java/com/han/springCloud/alibaba/handler/: FallbackAndBlockerHandler.java
cloudalibaba-provider-payment/src/main/java/com/han/springCloud/alibaba/mapper/: PaymentMapper.java
cloudalibaba-provider-payment/src/main/java/com/han/springCloud/alibaba/service/: PaymentService.java
cloudalibaba-provider-payment/src/main/java/com/han/springCloud/alibaba/service/impl/: PaymentServiceImpl.java
cloudalibaba-provider-payment/src/main/resources/: application.yaml
cloudalibaba-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
